# javaWebDev

FirstTask/: pom.xml  (+2 more)
finalproject/: .gitignore  README.md  pom.xml
finalproject/database/: hotel.sql
finalproject/database/hotel/: bookings.ibd  butlers.ibd  clients.ibd  comments.ibd  discounts.ibd  orders.ibd  rooms.ibd  users.ibd
finalproject/src/main/java/com/example/finalproject/controller/: CommandType.java  ErrorType.java  MainController.java  QueryNamedArguments.java  SessionAttribute.java  SessionAttributes.java
finalproject/src/main/java/com/example/finalproject/dao/: BaseDao.java  ButlerDao.java  ClientDao.java  CommentDao.java  DiscountDao.java  OrderDao.java  RoomDao.java  UserDao.java
finalproject/src/main/java/com/example/finalproject/entity/: Booking.java  Butler.java  Client.java  Comment.java  CustomEntity.java  Discount.java  Order.java  Room.java  RoomType.java  User.java  UserRole.java
finalproject/src/main/java/com/example/finalproject/exception/: CommandException.java  CustomException.java  DaoException.java  InvalidConnectionTypeException.java  ServiceException.java
finalproject/src/main/java/com/example/finalproject/factory/: ConnectionFactory.java
finalproject/src/main/java/com/example/finalproject/mapper/: CustomRowMapper.java
finalproject/src/main/resources/: mail.properties
finalproject/src/main/resources/bundle/: locale_en.properties  locale_ru.properties
finalproject/src/main/resources/data/: database.properties
finalproject/src/main/webapp/: index.jsp
finalproject/src/main/webapp/WEB-INF/: web.xml
finalproject/src/main/webapp/WEB-INF/tld/: CopyrightTag.tld
finalproject/src/main/webapp/css/: authorization.css  footer.css  header.css  main.css  registration.css  rooms.css
finalproject/src/main/webapp/js/: slider.js
finalproject/src/main/webapp/jsp/: error500.jsp
finalproject/src/main/webapp/jsp/errors/: error404.jsp  error500.jsp
finalproject/src/main/webapp/jsp/footer/: footer.jsp
finalproject/src/main/webapp/jsp/header/: header.jsp
finalproject/src/main/webapp/jsp/navigation/: authorization.jsp  contacts.jsp  main.jsp  personalPage.jsp  registration.jsp  rooms.jsp  updatePersonalInformation.jsp
finalproject/src/main/webapp/jsp/navigation/butler/: butlerWorkingPanel.jsp  ordersWhereButlerWorking.jsp
finalproject/src/main/webapp/jsp/navigation/client/: bankAccount.jsp  basket.jsp  personalClientPage.jsp
finalproject/src/main/webapp/jsp/navigation/owner/: allButlers.jsp  allClients.jsp  allOrders.jsp  workingpanel.jsp
(+325 files in other folders)
