mail.transport.protocol = smtp
mail.smtp.ssl.protocols = TLSv1.2
mail.smtp.starttls.enable=true
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user = annab.testingemail@gmail.com
mail.smtp.user.password = a1sdfgh2
